<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      font-size: 16px;
      border: 10px solid red;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
    }
    p {
      margin: 0;
      padding: 5px;
    }
    a {
      display: block;
      margin: 10px 0;
      padding: 5px;
      text-decoration: none;
      color: white;
      background-color: black;
      text-align: center;
    }
    iframe {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Survey</h1>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-rFxjXRZSPNalB28LXLvXGQDmeReWn7FM_Z1dbLKtKLKeZA/viewform?embedded=true" width="640" height="1965" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>

